name: "CMake"

on:
  push:
    branches: ["**"]
  pull_request:
    branches: ["**"]
  workflow_dispatch:

env:
  VCPKG_FEATURE_FLAGS: "manifests,binarycaching"

jobs:
  macos12:
    runs-on: macos-12
    steps:
      - uses: actions/checkout@v4
      - uses: ConorMacBride/install-package@v1.1.0
        with:
          brew: cmake
      - name: "Setup Metal-cpp"
        run: |
          ./setup-metal-cpp.ps1 -Folder "externals" -FileName "metal-cpp_macOS13.3_iOS16.4.zip"
        shell: pwsh
      - uses: lukka/run-vcpkg@v11.4
        with:
          vcpkgDirectory: "/usr/local/share/vcpkg" # $VCPKG_INSTALLATION_ROOT
          vcpkgGitCommitId: c8696863d371ab7f46e213d8f5ca923c4aef2a00 # 2023.12.12
          vcpkgJsonGlob: "${{ github.workspace }}/vcpkg.json"
          runVcpkgInstall: true
      - uses: lukka/run-cmake@v10.7
        with:
          configurePreset: "x64-osx"
          buildPreset: "x64-osx-debug"
          testPreset: "x64-osx-debug"

  macos13:
    runs-on: macos-13
    steps:
      - uses: actions/checkout@v4
      - uses: ConorMacBride/install-package@v1.1.0
        with:
          brew: cmake
      - name: "Setup Metal-cpp"
        run: |
          ./setup-metal-cpp.ps1 -Folder "externals" -FileName "metal-cpp_macOS14.2_iOS17.2.zip"
        shell: pwsh
      - uses: lukka/run-vcpkg@v11.4
        with:
          vcpkgDirectory: "/usr/local/share/vcpkg" # $VCPKG_INSTALLATION_ROOT
          vcpkgGitCommitId: c8696863d371ab7f46e213d8f5ca923c4aef2a00 # 2023.12.12
          vcpkgJsonGlob: "${{ github.workspace }}/vcpkg.json"
          runVcpkgInstall: true
      - uses: lukka/run-cmake@v10.7
        with:
          configurePreset: "x64-osx"
          buildPreset: "x64-osx-debug"
          testPreset: "x64-osx-debug"
